# URI UAT
DROPPA_QUOTES_SERVICE="http://droppergroup.co.za/droppa/services/plugins/quotes"
DROPPA_BOOKINGS_SERVICE="http://droppergroup.co.za/droppa/services/plugins/book"
DROPPA_CONFIRM_PAYMENT_SERVEICE="http://droppergroup.co.za/droppa/services/plugins/confirm/"
DROPPA_PARTIES_SERVICE="https://droppergroup.co.za/droppa/services/parties/suburb/"
DROPPA_MASS_PRICES="https://droppergroup.co.za/droppa/services/plugins/fixed/rates"
MONGO_URI = "mongodb://droplet:oS%401620@88.99.94.84:28540/?authSource=droppa&readPreference=primary&appname=MongoDB%20Compass&ssl=false"
#URI PROD
PROD_QUOTES_SERVICE="https://www.droppa.co.za/droppa/services/plugins/quotes"
PROD_BOOKINGS_SERVICE="https://www.droppa.co.za/droppa/services/plugins/book"
PROD_CONFIRM_PAYMENT_SERVEICE="https://www.droppa.co.za/droppa/services/plugins/confirm/"
PROD_PARTIES_SERVICE="https://www.droppa.co.za/droppa/services/parties/suburb/"
PROD_MASS_PRICES="https://www.droppa.co.za/droppa/services/plugins/fixed/rates"